<!DOCTYPE html>
<html>

<head>
    <title>Robert Ciocirlan - Under construction</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/favicon/favicon-16x16.png">
    <link rel="manifest" href="resources/favicon/site.webmanifest">
</head>

<style type="text/css">
    * {
        line-height: 1px;
    }
    
    html,
    body {
        height: 100%;
        margin: 0px;
        background-color: black;
    }
    
    #container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    #message {
        color: #EDD434;
        font-size: 60px;
    }
    
    #home a {
        text-decoration: none;
        color: white;
    }
    
    #home a:hover {
        color: #EDD434;
    }
</style>

<body>

    <div id="container">
        <div id="message">
            <p>Under construction ...</p>
        </div>
        <div id="home">
            <a href="index.html"><i class="fa fa-home fa-2x"></i></a>
        </div>
    </div>
</body>

</html>